// !$*UTF8*$!
{
	5C2141E7119F93D900CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D23119F230E001A3FEF /* routes.rb */;
		name = "routes.rb: 8";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	5C2141E8119F93D900CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 130";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 889;
		vrLoc = 2023;
	};
	5C2141FD119F9AA300CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D94119F37DE001A3FEF /* uploader.html.erb */;
		name = "uploader.html.erb: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	5C214215119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D11119F230E001A3FEF /* new.html.erb */;
		name = "new.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	5C214216119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D10119F230E001A3FEF /* index.html.erb */;
		name = "index.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5C214225119F9FE300CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */;
		name = "uploader_complete.html.erb: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	5C419C6D119FC2C5007F1B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */;
		name = "playlist_generate.html.erb: 16";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	5C419C6E119FC2C5007F1B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5C419C6F119FC2C5007F1B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D12119F230E001A3FEF /* show.html.erb */;
		name = "show.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5CAB146711A0598200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 794;
		vrLoc = 114;
	};
	5CAB146811A0598200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5CAB146911A0598200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	5CAB146C11A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9A119F61CF001A3FEF /* player.css */;
		name = "player.css: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5CAB146D11A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	5CAB146E11A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 66";
		rLen = 16;
		rLoc = 950;
		rType = 0;
		vrLen = 712;
		vrLoc = 396;
	};
	5CAB146F11A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 253";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5988;
	};
	5CAB147011A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */;
		name = "playlist_generate.html.erb: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	5CAB147111A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	5CAB147211A061C300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5CAB147311A062BA00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5CAB147411A062BA00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 253";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 1062;
		vrLoc = 5988;
	};
	5CAB147511A062BA00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 199";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 1157;
		vrLoc = 4911;
	};
	5CAB147611A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 825;
		vrLoc = 2157;
	};
	5CAB147711A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0A119F230E001A3FEF /* song.rb */;
		name = "song.rb: 54";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1512;
		vrLoc = 716;
	};
	5CAB147811A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 66";
		rLen = 16;
		rLoc = 950;
		rType = 0;
		vrLen = 675;
		vrLoc = 433;
	};
	5CAB147911A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 89";
		rLen = 1;
		rLoc = 1434;
		rType = 0;
		vrLen = 745;
		vrLoc = 797;
	};
	5CAB147A11A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 199";
		rLen = 0;
		rLoc = 5347;
		rType = 0;
		vrLen = 645;
		vrLoc = 6903;
	};
	5CAB147B11A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 767;
		vrLoc = 6979;
	};
	5CAB147C11A0675300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 777;
		vrLoc = 6979;
	};
	5CAB147D11A0677500A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 784;
		vrLoc = 6979;
	};
	5CAB147E11A0678200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 784;
		vrLoc = 6979;
	};
	5CAB147F11A0678200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9A119F61CF001A3FEF /* player.css */;
		name = "player.css: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5CAB148011A0678200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 92";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 762;
		vrLoc = 780;
	};
	5CAB148111A0678B00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 92";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 762;
		vrLoc = 780;
	};
	5CAB148211A0679A00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 92";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 762;
		vrLoc = 780;
	};
	5CAB148311A0679A00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7450;
		rType = 0;
		vrLen = 784;
		vrLoc = 6979;
	};
	5CAB148411A0679A00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 294";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 808;
		vrLoc = 6947;
	};
	5CAB148511A067A700A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 294";
		rLen = 0;
		rLoc = 7290;
		rType = 0;
		vrLen = 808;
		vrLoc = 6947;
	};
	5CAB148611A067A700A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 66";
		rLen = 16;
		rLoc = 950;
		rType = 0;
		vrLen = 693;
		vrLoc = 414;
	};
	5CAB148711A067A700A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 92";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 761;
		vrLoc = 780;
	};
	5CAB148811A067AC00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 92";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 761;
		vrLoc = 780;
	};
	5CAB148911A067B400A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 91";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 760;
		vrLoc = 780;
	};
	5CAB148A11A067BA00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 91";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 760;
		vrLoc = 780;
	};
	5CAB148B11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */;
		name = "playlist_generate.html.erb: 22";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1463;
		vrLoc = 39;
	};
	5CAB148C11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */;
		name = "uploader_complete.html.erb: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	5CAB148D11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 17";
		rLen = 9;
		rLoc = 166;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	5CAB148E11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 311";
		rLen = 0;
		rLoc = 7702;
		rType = 0;
		vrLen = 741;
		vrLoc = 7078;
	};
	5CAB148F11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 141";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3920;
	};
	5CAB149011A06A3B00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 246";
		rLen = 0;
		rLoc = 6526;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5806;
	};
	5CAB149111A06AB000A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 17";
		rLen = 9;
		rLoc = 166;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	5CAB149211A06AB000A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 15";
		rLen = 1;
		rLoc = 384;
		rType = 0;
		vrLen = 752;
		vrLoc = 6966;
	};
	5CAB149311A06AB000A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 304";
		rLen = 0;
		rLoc = 7702;
		rType = 0;
		vrLen = 752;
		vrLoc = 6966;
	};
	5CAB149411A06AE300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 241";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1145;
		vrLoc = 5646;
	};
	5CAB149511A06AF500A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 240";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5646;
	};
	5CAB149611A06B0300A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 243";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1153;
		vrLoc = 5646;
	};
	5CAB149711A06B2200A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 301";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 780;
		vrLoc = 6971;
	};
	5CAB149811A06B7400A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 242";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1109;
		vrLoc = 5595;
	};
	5CD2E9BB119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 53";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 754;
		vrLoc = 6895;
	};
	5CD2E9BC119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 45";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 726;
		vrLoc = 106;
	};
	5CD2E9BD119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D95119F388F001A3FEF /* uploader.css */;
		name = "uploader.css: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5CD2E9BE119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 65";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 775;
		vrLoc = 248;
	};
	5CD2E9BF119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0A119F230E001A3FEF /* song.rb */;
		name = "song.rb: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1462;
		vrLoc = 272;
	};
	5CD2E9C0119FD23200150900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 794;
		vrLoc = 114;
	};
	5CF67CFA119F22FC001A3FEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CF67CFF119F22FF001A3FEF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295721336;
			PBXWorkspaceStateSaveDate = 295721336;
		};
		perUserProjectItems = {
			5C2141E7119F93D900CB345C = 5C2141E7119F93D900CB345C /* PBXTextBookmark */;
			5C2141E8119F93D900CB345C = 5C2141E8119F93D900CB345C /* PBXTextBookmark */;
			5C2141FD119F9AA300CB345C = 5C2141FD119F9AA300CB345C /* PBXTextBookmark */;
			5C214215119F9EAB00CB345C = 5C214215119F9EAB00CB345C /* PBXTextBookmark */;
			5C214216119F9EAB00CB345C = 5C214216119F9EAB00CB345C /* PBXTextBookmark */;
			5C214225119F9FE300CB345C = 5C214225119F9FE300CB345C /* PBXTextBookmark */;
			5C419C6D119FC2C5007F1B79 = 5C419C6D119FC2C5007F1B79 /* PBXTextBookmark */;
			5C419C6E119FC2C5007F1B79 = 5C419C6E119FC2C5007F1B79 /* PBXTextBookmark */;
			5C419C6F119FC2C5007F1B79 = 5C419C6F119FC2C5007F1B79 /* PBXTextBookmark */;
			5CAB146711A0598200A4066D /* PBXTextBookmark */ = 5CAB146711A0598200A4066D /* PBXTextBookmark */;
			5CAB146811A0598200A4066D /* PBXTextBookmark */ = 5CAB146811A0598200A4066D /* PBXTextBookmark */;
			5CAB146911A0598200A4066D /* PBXTextBookmark */ = 5CAB146911A0598200A4066D /* PBXTextBookmark */;
			5CAB146C11A061C300A4066D /* PBXTextBookmark */ = 5CAB146C11A061C300A4066D /* PBXTextBookmark */;
			5CAB146D11A061C300A4066D /* PBXTextBookmark */ = 5CAB146D11A061C300A4066D /* PBXTextBookmark */;
			5CAB146E11A061C300A4066D /* PBXTextBookmark */ = 5CAB146E11A061C300A4066D /* PBXTextBookmark */;
			5CAB146F11A061C300A4066D /* PBXTextBookmark */ = 5CAB146F11A061C300A4066D /* PBXTextBookmark */;
			5CAB147011A061C300A4066D /* PBXTextBookmark */ = 5CAB147011A061C300A4066D /* PBXTextBookmark */;
			5CAB147111A061C300A4066D /* PBXTextBookmark */ = 5CAB147111A061C300A4066D /* PBXTextBookmark */;
			5CAB147211A061C300A4066D /* PBXTextBookmark */ = 5CAB147211A061C300A4066D /* PBXTextBookmark */;
			5CAB147311A062BA00A4066D /* PBXTextBookmark */ = 5CAB147311A062BA00A4066D /* PBXTextBookmark */;
			5CAB147411A062BA00A4066D /* PBXTextBookmark */ = 5CAB147411A062BA00A4066D /* PBXTextBookmark */;
			5CAB147511A062BA00A4066D /* PBXTextBookmark */ = 5CAB147511A062BA00A4066D /* PBXTextBookmark */;
			5CAB147611A0674E00A4066D /* PBXTextBookmark */ = 5CAB147611A0674E00A4066D /* PBXTextBookmark */;
			5CAB147711A0674E00A4066D /* PBXTextBookmark */ = 5CAB147711A0674E00A4066D /* PBXTextBookmark */;
			5CAB147811A0674E00A4066D /* PBXTextBookmark */ = 5CAB147811A0674E00A4066D /* PBXTextBookmark */;
			5CAB147911A0674E00A4066D /* PBXTextBookmark */ = 5CAB147911A0674E00A4066D /* PBXTextBookmark */;
			5CAB147A11A0674E00A4066D /* PBXTextBookmark */ = 5CAB147A11A0674E00A4066D /* PBXTextBookmark */;
			5CAB147B11A0674E00A4066D /* PBXTextBookmark */ = 5CAB147B11A0674E00A4066D /* PBXTextBookmark */;
			5CAB147C11A0675300A4066D /* PBXTextBookmark */ = 5CAB147C11A0675300A4066D /* PBXTextBookmark */;
			5CAB147D11A0677500A4066D /* PBXTextBookmark */ = 5CAB147D11A0677500A4066D /* PBXTextBookmark */;
			5CAB147E11A0678200A4066D /* PBXTextBookmark */ = 5CAB147E11A0678200A4066D /* PBXTextBookmark */;
			5CAB147F11A0678200A4066D /* PBXTextBookmark */ = 5CAB147F11A0678200A4066D /* PBXTextBookmark */;
			5CAB148011A0678200A4066D /* PBXTextBookmark */ = 5CAB148011A0678200A4066D /* PBXTextBookmark */;
			5CAB148111A0678B00A4066D /* PBXTextBookmark */ = 5CAB148111A0678B00A4066D /* PBXTextBookmark */;
			5CAB148211A0679A00A4066D /* PBXTextBookmark */ = 5CAB148211A0679A00A4066D /* PBXTextBookmark */;
			5CAB148311A0679A00A4066D /* PBXTextBookmark */ = 5CAB148311A0679A00A4066D /* PBXTextBookmark */;
			5CAB148411A0679A00A4066D /* PBXTextBookmark */ = 5CAB148411A0679A00A4066D /* PBXTextBookmark */;
			5CAB148511A067A700A4066D /* PBXTextBookmark */ = 5CAB148511A067A700A4066D /* PBXTextBookmark */;
			5CAB148611A067A700A4066D /* PBXTextBookmark */ = 5CAB148611A067A700A4066D /* PBXTextBookmark */;
			5CAB148711A067A700A4066D /* PBXTextBookmark */ = 5CAB148711A067A700A4066D /* PBXTextBookmark */;
			5CAB148811A067AC00A4066D /* PBXTextBookmark */ = 5CAB148811A067AC00A4066D /* PBXTextBookmark */;
			5CAB148911A067B400A4066D /* PBXTextBookmark */ = 5CAB148911A067B400A4066D /* PBXTextBookmark */;
			5CAB148A11A067BA00A4066D /* PBXTextBookmark */ = 5CAB148A11A067BA00A4066D /* PBXTextBookmark */;
			5CAB148B11A06A2100A4066D /* PBXTextBookmark */ = 5CAB148B11A06A2100A4066D /* PBXTextBookmark */;
			5CAB148C11A06A2100A4066D /* PBXTextBookmark */ = 5CAB148C11A06A2100A4066D /* PBXTextBookmark */;
			5CAB148D11A06A2100A4066D /* PBXTextBookmark */ = 5CAB148D11A06A2100A4066D /* PBXTextBookmark */;
			5CAB148E11A06A2100A4066D /* PBXTextBookmark */ = 5CAB148E11A06A2100A4066D /* PBXTextBookmark */;
			5CAB148F11A06A2100A4066D /* PBXTextBookmark */ = 5CAB148F11A06A2100A4066D /* PBXTextBookmark */;
			5CAB149011A06A3B00A4066D /* PBXTextBookmark */ = 5CAB149011A06A3B00A4066D /* PBXTextBookmark */;
			5CAB149111A06AB000A4066D /* PBXTextBookmark */ = 5CAB149111A06AB000A4066D /* PBXTextBookmark */;
			5CAB149211A06AB000A4066D /* PBXTextBookmark */ = 5CAB149211A06AB000A4066D /* PBXTextBookmark */;
			5CAB149311A06AB000A4066D /* PBXTextBookmark */ = 5CAB149311A06AB000A4066D /* PBXTextBookmark */;
			5CAB149411A06AE300A4066D /* PBXTextBookmark */ = 5CAB149411A06AE300A4066D /* PBXTextBookmark */;
			5CAB149511A06AF500A4066D /* PBXTextBookmark */ = 5CAB149511A06AF500A4066D /* PBXTextBookmark */;
			5CAB149611A06B0300A4066D /* PBXTextBookmark */ = 5CAB149611A06B0300A4066D /* PBXTextBookmark */;
			5CAB149711A06B2200A4066D /* PBXTextBookmark */ = 5CAB149711A06B2200A4066D /* PBXTextBookmark */;
			5CAB149811A06B7400A4066D /* PBXTextBookmark */ = 5CAB149811A06B7400A4066D /* PBXTextBookmark */;
			5CD2E9BB119FD23200150900 = 5CD2E9BB119FD23200150900 /* PBXTextBookmark */;
			5CD2E9BC119FD23200150900 = 5CD2E9BC119FD23200150900 /* PBXTextBookmark */;
			5CD2E9BD119FD23200150900 = 5CD2E9BD119FD23200150900 /* PBXTextBookmark */;
			5CD2E9BE119FD23200150900 = 5CD2E9BE119FD23200150900 /* PBXTextBookmark */;
			5CD2E9BF119FD23200150900 = 5CD2E9BF119FD23200150900 /* PBXTextBookmark */;
			5CD2E9C0119FD23200150900 = 5CD2E9C0119FD23200150900 /* PBXTextBookmark */;
			5CF67D9B119F6B76001A3FEF = 5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9C119F6B76001A3FEF = 5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9E119F6B76001A3FEF = 5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA0119F6B76001A3FEF = 5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA1119F6B76001A3FEF = 5CF67DA1119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA2119F6B76001A3FEF = 5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA3119F6B76001A3FEF = 5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA5119F6B76001A3FEF = 5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA6119F6B76001A3FEF = 5CF67DA6119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DAB119F6B76001A3FEF = 5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */;
		};
		sourceControlManager = 5CF67CFE119F22FF001A3FEF /* Source Control */;
		userBuildSettings = {
		};
	};
	5CF67CFE119F22FF001A3FEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CF67CFF119F22FF001A3FEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CF67D04119F230E001A3FEF /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	5CF67D05119F230E001A3FEF /* songs_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{2157, 825}";
		};
	};
	5CF67D0A119F230E001A3FEF /* song.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2353}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{716, 1512}";
		};
	};
	5CF67D0D119F230E001A3FEF /* songs.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	5CF67D0F119F230E001A3FEF /* edit.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	5CF67D10119F230E001A3FEF /* index.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5CF67D11119F230E001A3FEF /* new.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	5CF67D12119F230E001A3FEF /* show.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5CF67D23119F230E001A3FEF /* routes.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 715}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 2262}";
			sepNavWindowFrame = "{{61, 281}, {725, 450}}";
		};
	};
	5CF67D54119F230E001A3FEF /* scaffold.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{146, 18}";
			sepNavVisRange = "{168, 721}";
		};
	};
	5CF67D78119F239E001A3FEF /* viewer.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3874}}";
			sepNavSelRange = "{6394, 0}";
			sepNavVisRange = "{5595, 1109}";
			sepNavWindowFrame = "{{15, 323}, {725, 450}}";
		};
	};
	5CF67D79119F2484001A3FEF /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1248}}";
			sepNavSelRange = "{166, 9}";
			sepNavVisRange = "{0, 634}";
		};
	};
	5CF67D7E119F313A001A3FEF /* view_playlist.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = view_playlist.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/view_playlist.erb;
		sourceTree = "<absolute>";
	};
	5CF67D87119F313A001A3FEF /* uploadFile.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = uploadFile.html.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/upload/uploadFile.html.erb;
		sourceTree = "<absolute>";
	};
	5CF67D94119F37DE001A3FEF /* uploader.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	5CF67D95119F388F001A3FEF /* uploader.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 585}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{39, 1463}";
		};
	};
	5CF67D98119F5738001A3FEF /* playlist.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 962}}";
			sepNavSelRange = "{950, 16}";
			sepNavVisRange = "{414, 693}";
		};
	};
	5CF67D99119F6093001A3FEF /* player_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 575}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	5CF67D9A119F61CF001A3FEF /* player.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D87119F313A001A3FEF /* uploadFile.html.erb */;
		name = "uploadFile.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9D119F6B76001A3FEF /* upload_controller.rb */;
		name = "upload_controller.rb: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5CF67D9D119F6B76001A3FEF /* upload_controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = upload_controller.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/controllers/upload_controller.rb;
		sourceTree = "<absolute>";
	};
	5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9F119F6B76001A3FEF /* data_file.rb */;
		name = "data_file.rb: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 855;
	};
	5CF67D9F119F6B76001A3FEF /* data_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = data_file.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/models/data_file.rb;
		sourceTree = "<absolute>";
	};
	5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D7E119F313A001A3FEF /* view_playlist.erb */;
		name = "view_playlist.erb: 31";
		rLen = 335;
		rLoc = 721;
		rType = 0;
		vrLen = 1122;
		vrLoc = 439;
	};
	5CF67DA1119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D54119F230E001A3FEF /* scaffold.css */;
		name = "scaffold.css: 6";
		rLen = 18;
		rLoc = 146;
		rType = 0;
		vrLen = 721;
		vrLoc = 168;
	};
	5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D04119F230E001A3FEF /* application_controller.rb */;
		name = "application_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67DA4119F6B76001A3FEF /* generate_player */;
		name = "generate_player: 1";
		rLen = 183;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5CF67DA4119F6B76001A3FEF /* generate_player */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = generate_player;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/generate_player;
		sourceTree = "<absolute>";
	};
	5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0D119F230E001A3FEF /* songs.html.erb */;
		name = "songs.html.erb: 10";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5CF67DA6119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9A119F61CF001A3FEF /* player.css */;
		name = "player.css: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0F119F230E001A3FEF /* edit.html.erb */;
		name = "edit.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
}
