// !$*UTF8*$!
{
	5C2141E7119F93D900CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D23119F230E001A3FEF /* routes.rb */;
		name = "routes.rb: 8";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	5C214215119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D11119F230E001A3FEF /* new.html.erb */;
		name = "new.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	5C214216119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D10119F230E001A3FEF /* index.html.erb */;
		name = "index.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5C419C6F119FC2C5007F1B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D12119F230E001A3FEF /* show.html.erb */;
		name = "show.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5CAB147311A062BA00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5CAB147611A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 825;
		vrLoc = 2157;
	};
	5CAB147711A0674E00A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0A119F230E001A3FEF /* song.rb */;
		name = "song.rb: 54";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 1512;
		vrLoc = 716;
	};
	5CAB148B11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */;
		name = "playlist_generate.html.erb: 22";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1463;
		vrLoc = 39;
	};
	5CAB148C11A06A2100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */;
		name = "uploader_complete.html.erb: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	5CAB149E11A077F600A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D95119F388F001A3FEF /* uploader.css */;
		name = "uploader.css: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5CAB14A611A0788900A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 297";
		rLen = 0;
		rLoc = 7440;
		rType = 0;
		vrLen = 789;
		vrLoc = 6940;
	};
	5CAB14A711A0788900A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9A119F61CF001A3FEF /* player.css */;
		name = "player.css: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5CAB14A811A0788900A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 66";
		rLen = 16;
		rLoc = 950;
		rType = 0;
		vrLen = 675;
		vrLoc = 433;
	};
	5CAB14B011A079A100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D94119F37DE001A3FEF /* uploader.html.erb */;
		name = "uploader.html.erb: 15";
		rLen = 10;
		rLoc = 487;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	5CAB14B111A079A100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D54119F230E001A3FEF /* scaffold.css */;
		name = "scaffold.css: 6";
		rLen = 18;
		rLoc = 146;
		rType = 0;
		vrLen = 696;
		vrLoc = 168;
	};
	5CAB14B211A079A100A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 81";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 771;
		vrLoc = 952;
	};
	5CAB14B411A07A9000A4066D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 73";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 779;
		vrLoc = 834;
	};
	5CBA96DF11A0A1AA005456E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 73";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 822;
		vrLoc = 815;
	};
	5CBA96E411A0A26E005456E1 /* playlist_home.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 897}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5CBA96E511A0A8AF005456E1 /* playlists_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1183}}";
			sepNavSelRange = "{2086, 0}";
			sepNavVisRange = "{940, 1165}";
			sepNavWindowFrame = "{{15, 323}, {725, 450}}";
		};
	};
	5CBA96EA11A0A997005456E1 /* new.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	5CBA96EC11A0A9BD005456E1 /* home.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	5CF67CFA119F22FC001A3FEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CF67CFF119F22FF001A3FEF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295739813;
			PBXWorkspaceStateSaveDate = 295739813;
		};
		perUserProjectItems = {
			5C2141E7119F93D900CB345C = 5C2141E7119F93D900CB345C /* PBXTextBookmark */;
			5C214215119F9EAB00CB345C = 5C214215119F9EAB00CB345C /* PBXTextBookmark */;
			5C214216119F9EAB00CB345C = 5C214216119F9EAB00CB345C /* PBXTextBookmark */;
			5C419C6F119FC2C5007F1B79 = 5C419C6F119FC2C5007F1B79 /* PBXTextBookmark */;
			5CAB147311A062BA00A4066D = 5CAB147311A062BA00A4066D /* PBXTextBookmark */;
			5CAB147611A0674E00A4066D = 5CAB147611A0674E00A4066D /* PBXTextBookmark */;
			5CAB147711A0674E00A4066D = 5CAB147711A0674E00A4066D /* PBXTextBookmark */;
			5CAB148B11A06A2100A4066D = 5CAB148B11A06A2100A4066D /* PBXTextBookmark */;
			5CAB148C11A06A2100A4066D = 5CAB148C11A06A2100A4066D /* PBXTextBookmark */;
			5CAB149E11A077F600A4066D = 5CAB149E11A077F600A4066D /* PBXTextBookmark */;
			5CAB14A611A0788900A4066D = 5CAB14A611A0788900A4066D /* PBXTextBookmark */;
			5CAB14A711A0788900A4066D = 5CAB14A711A0788900A4066D /* PBXTextBookmark */;
			5CAB14A811A0788900A4066D = 5CAB14A811A0788900A4066D /* PBXTextBookmark */;
			5CAB14B011A079A100A4066D = 5CAB14B011A079A100A4066D /* PBXTextBookmark */;
			5CAB14B111A079A100A4066D = 5CAB14B111A079A100A4066D /* PBXTextBookmark */;
			5CAB14B211A079A100A4066D = 5CAB14B211A079A100A4066D /* PBXTextBookmark */;
			5CAB14B411A07A9000A4066D = 5CAB14B411A07A9000A4066D /* PBXTextBookmark */;
			5CBA96DF11A0A1AA005456E1 /* PBXTextBookmark */ = 5CBA96DF11A0A1AA005456E1 /* PBXTextBookmark */;
			5CF67D9B119F6B76001A3FEF = 5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9C119F6B76001A3FEF = 5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9E119F6B76001A3FEF = 5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA0119F6B76001A3FEF = 5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA2119F6B76001A3FEF = 5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA3119F6B76001A3FEF = 5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA5119F6B76001A3FEF = 5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DAB119F6B76001A3FEF = 5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */;
		};
		sourceControlManager = 5CF67CFE119F22FF001A3FEF /* Source Control */;
		userBuildSettings = {
		};
	};
	5CF67CFE119F22FF001A3FEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CF67CFF119F22FF001A3FEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CF67D04119F230E001A3FEF /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	5CF67D05119F230E001A3FEF /* songs_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1859}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{2081, 901}";
		};
	};
	5CF67D0A119F230E001A3FEF /* song.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2288}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{666, 1646}";
		};
	};
	5CF67D0D119F230E001A3FEF /* songs.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	5CF67D0F119F230E001A3FEF /* edit.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	5CF67D10119F230E001A3FEF /* index.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5CF67D11119F230E001A3FEF /* new.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{19, 693}";
			sepNavVisRange = "{0, 747}";
		};
	};
	5CF67D12119F230E001A3FEF /* show.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5CF67D23119F230E001A3FEF /* routes.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 741}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 2148}";
			sepNavWindowFrame = "{{61, 281}, {725, 450}}";
		};
	};
	5CF67D54119F230E001A3FEF /* scaffold.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 715}}";
			sepNavSelRange = "{146, 18}";
			sepNavVisRange = "{168, 696}";
		};
	};
	5CF67D78119F239E001A3FEF /* viewer.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4004}}";
			sepNavSelRange = "{0, 35}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{15, 323}, {725, 450}}";
		};
	};
	5CF67D79119F2484001A3FEF /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1404}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{815, 822}";
		};
	};
	5CF67D7E119F313A001A3FEF /* view_playlist.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = view_playlist.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/view_playlist.erb;
		sourceTree = "<absolute>";
	};
	5CF67D87119F313A001A3FEF /* uploadFile.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = uploadFile.html.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/upload/uploadFile.html.erb;
		sourceTree = "<absolute>";
	};
	5CF67D94119F37DE001A3FEF /* uploader.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{487, 10}";
			sepNavVisRange = "{0, 648}";
		};
	};
	5CF67D95119F388F001A3FEF /* uploader.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 585}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{39, 1463}";
		};
	};
	5CF67D98119F5738001A3FEF /* playlist.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 962}}";
			sepNavSelRange = "{950, 16}";
			sepNavVisRange = "{396, 712}";
		};
	};
	5CF67D99119F6093001A3FEF /* player_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 575}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	5CF67D9A119F61CF001A3FEF /* player.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D87119F313A001A3FEF /* uploadFile.html.erb */;
		name = "uploadFile.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9D119F6B76001A3FEF /* upload_controller.rb */;
		name = "upload_controller.rb: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5CF67D9D119F6B76001A3FEF /* upload_controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = upload_controller.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/controllers/upload_controller.rb;
		sourceTree = "<absolute>";
	};
	5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9F119F6B76001A3FEF /* data_file.rb */;
		name = "data_file.rb: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 855;
	};
	5CF67D9F119F6B76001A3FEF /* data_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = data_file.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/models/data_file.rb;
		sourceTree = "<absolute>";
	};
	5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D7E119F313A001A3FEF /* view_playlist.erb */;
		name = "view_playlist.erb: 31";
		rLen = 335;
		rLoc = 721;
		rType = 0;
		vrLen = 1122;
		vrLoc = 439;
	};
	5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D04119F230E001A3FEF /* application_controller.rb */;
		name = "application_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67DA4119F6B76001A3FEF /* generate_player */;
		name = "generate_player: 1";
		rLen = 183;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5CF67DA4119F6B76001A3FEF /* generate_player */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = generate_player;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/generate_player;
		sourceTree = "<absolute>";
	};
	5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0D119F230E001A3FEF /* songs.html.erb */;
		name = "songs.html.erb: 10";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0F119F230E001A3FEF /* edit.html.erb */;
		name = "edit.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
}
