// !$*UTF8*$!
{
	5C2141E7119F93D900CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D23119F230E001A3FEF /* routes.rb */;
		name = "routes.rb: 8";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	5C2141E8119F93D900CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D05119F230E001A3FEF /* songs_controller.rb */;
		name = "songs_controller.rb: 130";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 889;
		vrLoc = 2023;
	};
	5C2141FD119F9AA300CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D94119F37DE001A3FEF /* uploader.html.erb */;
		name = "uploader.html.erb: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	5C214214119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D12119F230E001A3FEF /* show.html.erb */;
		name = "show.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	5C214215119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D11119F230E001A3FEF /* new.html.erb */;
		name = "new.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	5C214216119F9EAB00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D10119F230E001A3FEF /* index.html.erb */;
		name = "index.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	5C21421C119F9F0800CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */;
		name = "playlist_generate.html.erb: 1";
		rLen = 38;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	5C214222119F9F8C00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 53";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1228;
		vrLoc = 488;
	};
	5C214225119F9FE300CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */;
		name = "uploader_complete.html.erb: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	5C214226119F9FE300CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D99119F6093001A3FEF /* player_generate.html.erb */;
		name = "player_generate.html.erb: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	5C214228119FA18A00CB345C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D78119F239E001A3FEF /* viewer.html.erb */;
		name = "viewer.html.erb: 53";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1151;
		vrLoc = 558;
	};
	5CF67CFA119F22FC001A3FEF /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 5CF67CFF119F22FF001A3FEF /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295669253;
			PBXWorkspaceStateSaveDate = 295669253;
		};
		perUserProjectItems = {
			5C2141E7119F93D900CB345C /* PBXTextBookmark */ = 5C2141E7119F93D900CB345C /* PBXTextBookmark */;
			5C2141E8119F93D900CB345C /* PBXTextBookmark */ = 5C2141E8119F93D900CB345C /* PBXTextBookmark */;
			5C2141FD119F9AA300CB345C /* PBXTextBookmark */ = 5C2141FD119F9AA300CB345C /* PBXTextBookmark */;
			5C214214119F9EAB00CB345C /* PBXTextBookmark */ = 5C214214119F9EAB00CB345C /* PBXTextBookmark */;
			5C214215119F9EAB00CB345C /* PBXTextBookmark */ = 5C214215119F9EAB00CB345C /* PBXTextBookmark */;
			5C214216119F9EAB00CB345C /* PBXTextBookmark */ = 5C214216119F9EAB00CB345C /* PBXTextBookmark */;
			5C21421C119F9F0800CB345C /* PBXTextBookmark */ = 5C21421C119F9F0800CB345C /* PBXTextBookmark */;
			5C214222119F9F8C00CB345C /* PBXTextBookmark */ = 5C214222119F9F8C00CB345C /* PBXTextBookmark */;
			5C214225119F9FE300CB345C /* PBXTextBookmark */ = 5C214225119F9FE300CB345C /* PBXTextBookmark */;
			5C214226119F9FE300CB345C /* PBXTextBookmark */ = 5C214226119F9FE300CB345C /* PBXTextBookmark */;
			5C214228119FA18A00CB345C /* PBXTextBookmark */ = 5C214228119FA18A00CB345C /* PBXTextBookmark */;
			5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA1119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA1119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA6119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA6119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA7119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA7119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA8119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA8119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DA9119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DA9119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */;
			5CF67DAD119F6B76001A3FEF /* PBXTextBookmark */ = 5CF67DAD119F6B76001A3FEF /* PBXTextBookmark */;
		};
		sourceControlManager = 5CF67CFE119F22FF001A3FEF /* Source Control */;
		userBuildSettings = {
		};
	};
	5CF67CFE119F22FF001A3FEF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5CF67CFF119F22FF001A3FEF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CF67D04119F230E001A3FEF /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	5CF67D05119F230E001A3FEF /* songs_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1794}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{2023, 889}";
		};
	};
	5CF67D0A119F230E001A3FEF /* song.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1209}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{280, 1190}";
		};
	};
	5CF67D0D119F230E001A3FEF /* songs.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	5CF67D0F119F230E001A3FEF /* edit.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	5CF67D10119F230E001A3FEF /* index.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	5CF67D11119F230E001A3FEF /* new.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	5CF67D12119F230E001A3FEF /* show.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	5CF67D23119F230E001A3FEF /* routes.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 715}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 2262}";
			sepNavWindowFrame = "{{61, 281}, {725, 450}}";
		};
	};
	5CF67D54119F230E001A3FEF /* scaffold.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 715}}";
			sepNavSelRange = "{146, 18}";
			sepNavVisRange = "{168, 721}";
		};
	};
	5CF67D78119F239E001A3FEF /* viewer.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3939}}";
			sepNavSelRange = "{1419, 0}";
			sepNavVisRange = "{558, 1151}";
			sepNavWindowFrame = "{{15, 323}, {725, 450}}";
		};
	};
	5CF67D79119F2484001A3FEF /* viewer.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{248, 775}";
		};
	};
	5CF67D7E119F313A001A3FEF /* view_playlist.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = view_playlist.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/view_playlist.erb;
		sourceTree = "<absolute>";
	};
	5CF67D87119F313A001A3FEF /* uploadFile.html.erb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = uploadFile.html.erb;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/upload/uploadFile.html.erb;
		sourceTree = "<absolute>";
	};
	5CF67D94119F37DE001A3FEF /* uploader.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 575}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	5CF67D95119F388F001A3FEF /* uploader.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	5CF67D96119F4FCC001A3FEF /* uploader_complete.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	5CF67D97119F55B6001A3FEF /* playlist_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 550}}";
			sepNavSelRange = "{0, 38}";
			sepNavVisRange = "{0, 578}";
		};
	};
	5CF67D98119F5738001A3FEF /* playlist.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	5CF67D99119F6093001A3FEF /* player_generate.html.erb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 550}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	5CF67D9A119F61CF001A3FEF /* player.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 575}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	5CF67D9B119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D87119F313A001A3FEF /* uploadFile.html.erb */;
		name = "uploadFile.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 0;
	};
	5CF67D9C119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9D119F6B76001A3FEF /* upload_controller.rb */;
		name = "upload_controller.rb: 6";
		rLen = 96;
		rLoc = 83;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5CF67D9D119F6B76001A3FEF /* upload_controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = upload_controller.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/controllers/upload_controller.rb;
		sourceTree = "<absolute>";
	};
	5CF67D9E119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9F119F6B76001A3FEF /* data_file.rb */;
		name = "data_file.rb: 1";
		rLen = 1899;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 855;
	};
	5CF67D9F119F6B76001A3FEF /* data_file.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = data_file.rb;
		path = /Users/zachdicklin/www/musicthing0.1/app/models/data_file.rb;
		sourceTree = "<absolute>";
	};
	5CF67DA0119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D7E119F313A001A3FEF /* view_playlist.erb */;
		name = "view_playlist.erb: 31";
		rLen = 335;
		rLoc = 721;
		rType = 0;
		vrLen = 1122;
		vrLoc = 439;
	};
	5CF67DA1119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D54119F230E001A3FEF /* scaffold.css */;
		name = "scaffold.css: 6";
		rLen = 18;
		rLoc = 146;
		rType = 0;
		vrLen = 721;
		vrLoc = 168;
	};
	5CF67DA2119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D04119F230E001A3FEF /* application_controller.rb */;
		name = "application_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	5CF67DA3119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67DA4119F6B76001A3FEF /* generate_player */;
		name = "generate_player: 1";
		rLen = 183;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	5CF67DA4119F6B76001A3FEF /* generate_player */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = generate_player;
		path = /Users/zachdicklin/www/musicthing0.1/app/views/songs/generate_player;
		sourceTree = "<absolute>";
	};
	5CF67DA5119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0D119F230E001A3FEF /* songs.html.erb */;
		name = "songs.html.erb: 10";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	5CF67DA6119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D9A119F61CF001A3FEF /* player.css */;
		name = "player.css: 20";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	5CF67DA7119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D95119F388F001A3FEF /* uploader.css */;
		name = "uploader.css: 19";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	5CF67DA8119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D98119F5738001A3FEF /* playlist.css */;
		name = "playlist.css: 40";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	5CF67DA9119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D79119F2484001A3FEF /* viewer.css */;
		name = "viewer.css: 65";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 775;
		vrLoc = 248;
	};
	5CF67DAB119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0F119F230E001A3FEF /* edit.html.erb */;
		name = "edit.html.erb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	5CF67DAD119F6B76001A3FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF67D0A119F230E001A3FEF /* song.rb */;
		name = "song.rb: 29";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1190;
		vrLoc = 280;
	};
}
